.Container {
    display: grid;
    grid-template-rows: 0fr 0fr;
    gap: 20px;
}
.ProductItemContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    :global .p-tabview-nav-content {
        border-radius: 10px 10px 0 0;
    }
}
.ProductIMGBlock {
    width: 100%;
}
.ClickCard {
    display: grid;
    grid-template-rows: 3fr 0fr 0fr;
    justify-content: center;
    align-items: center;
}
.ProductsTitle {
    display: grid;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
}
.ProductEditContainer {
    display: grid;
    grid-template-columns: 7fr 1.1fr;
    gap: 20px;

    a {
        text-decoration: none;
    }
}

.OrderElementBlock {
    display: grid;
    grid-template-rows: 4fr 1fr;
    height: 100%;
    cursor: pointer;

    &:hover {
        .ProductsButtonsContainer {
            transform: translateY(0);
            opacity: 1;
            cursor: pointer;
            bottom: -10px;
        }
    }
}
.OrderElementTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 60px;
}
.OrderElementText {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 60px;
}
.ProductsButtonsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: bottom 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
}

.ProductImg {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: fill;
    border-radius: 10px 10px 0 0;
}
