# reactproject

./: package-lock.json  package.json
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: ProductController.cs  TodoController.cs  UserController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20230927231053_InitialMigration.Designer.cs  20230927231053_InitialMigration.cs  20230928131001_User.Designer.cs  20230928131001_User.cs  20231002133345_Product.Designer.cs  20231002133345_Product.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: BaseModel.cs  Image.cs  ImageFile.cs  ImageModel.cs  Product.cs  ProductCreateRequest.cs  ProductModel.cs  User.cs
Backend/Modules/: BaseModule.cs  TodoItem.cs
Backend/Properties/: launchSettings.json
backend/: Program.cs  backend.csproj
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20230926122429_ProductModule.Designer.cs  20230926122429_ProductModule.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ImageModel.cs  ProductModel.cs
backend/Properties/: launchSettings.json
backend/Views/Shared/: _Layout.cshtml
public/: index.html  netlify.toml
src/: App.js  index.js
src/components/Auth/Login/: Login.jsx  Login.module.scss
src/components/Auth/Register/: Register.jsx  Register.module.scss
src/components/Dashboard/Content/: Content.jsx  Content.module.scss
src/components/Dashboard/Sidebar/: Sidebar.jsx  Sidebar.module.scss
src/components/api/: RequestDataProvider.jsx  api.js  order.js  useRequestDataProvider.jsx
src/components/models/Divider/: Divider.jsx
src/components/models/Icons/: Icons.jsx
src/components/models/Menu/: Menu.jsx  Menu.module.scss
src/components/models/Profile/: Profile.jsx  Profile.module.scss
src/components/models/Widgets/Breadcrumb/: Breadcrumb.jsx  Breadcrumb.module.scss
src/styles/: app.module.scss
(+50 files in other folders)
